{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "InMemoryDBContext": "Server=(localdb)\\mssqllocaldb;Database=InMemoryDBContext-dee7ab04-d302-4f3c-b4c9-9a62b19960e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}